<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="">       
        <link rel="stylesheet" href="css/main.css">        
    </head>
    
    <body>
        
        <p>Generated with the <a href="http://davidderaedt.github.io/AILayerExporterPage/">Illustator Layer Exporter</a></p>
        <p>Rollover to see layers</p>
        <p>View source to see how it works</p>
        
        <!--This is where our images will be placed-->
        <div id="container"></div>
        

        <!--jquery-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/libs/jquery-1.8.3.min.js"><\/script>')</script>
        
        
        <!--This is the script responsible for recomposing the artwork-->
        <script src="js/composer.js"></script>
        
        
        <script>
            // And here's how to use it
            composer.create('img/data.json', 'img/', $('#container'), function (list) {
                console.log("Composition structure ready:" + list);
            });
            
        </script>

    </body>
</html>