<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="">
        <!--<meta name="viewport" content="width=device-width">-->
       
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">        
        
    </head>
    
    <body>
        
        <h3>Rollover me!</h3>
        
        <div id="container"></div>
        

        <!--scripts-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/libs/jquery-1.8.3.min.js"><\/script>')</script>
        
        <script src="js/main.js"></script>

    </body>
</html>
